CLIENT_ID=
CLIENT_SECRET=
COOKIE_KEY_1=
COOKIE_KEY_2=
NODE_ENV=DEVELOPMENT
DB_PASSWORD=
DB_AWS_PASSWORD=
DB_AWS_HOST=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# in production we need GOOGLE_REDIRECT_URI also